dn: dc=iesguadalpena,dc=es
objectClass: top
objectClass: dcObject
objectClass: organization
o: iesguadalpena.es
dc: iesguadalpena
structuralObjectClass: organization
entryUUID: b0a84c88-3fc5-1040-9e26-733e06b71243
creatorsName: cn=admin,dc=iesguadalpena,dc=es
createTimestamp: 20251017165428Z
entryCSN: 20251017165428.940870Z#000000#000#000000
modifiersName: cn=admin,dc=iesguadalpena,dc=es
modifyTimestamp: 20251017165428Z

dn: ou=usuarios,dc=iesguadalpena,dc=es
objectClass: organizationalUnit
ou: usuarios
structuralObjectClass: organizationalUnit
entryUUID: dffe2894-4093-1040-98bb-0bfb0e171a70
creatorsName: cn=admin,dc=iesguadalpena,dc=es
createTimestamp: 20251018173024Z
entryCSN: 20251018173024.682773Z#000000#000#000000
modifiersName: cn=admin,dc=iesguadalpena,dc=es
modifyTimestamp: 20251018173024Z

dn: ou=grupos,dc=iesguadalpena,dc=es
objectClass: organizationalUnit
ou: grupos
structuralObjectClass: organizationalUnit
entryUUID: e001a564-4093-1040-98bc-0bfb0e171a70
creatorsName: cn=admin,dc=iesguadalpena,dc=es
createTimestamp: 20251018173024Z
entryCSN: 20251018173024.705640Z#000000#000#000000
modifiersName: cn=admin,dc=iesguadalpena,dc=es
modifyTimestamp: 20251018173024Z

dn: cn=wwomang,ou=usuarios,dc=iesguadalpena,dc=es
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
cn: wwomang
uidNumber: 1501
uid: wwomang
gidNumber: 1501
homeDirectory: /home/wwomang
loginShell: /bin/bash
userPassword:: e1NTSEF9RTArUXZIL3h6MytaZGVlZEVOcTRmclYyVHNXcitFT2c=
sn: Woman Garcia
givenName: Wonder
structuralObjectClass: inetOrgPerson
entryUUID: 0afedd86-4094-1040-98bd-0bfb0e171a70
creatorsName: cn=admin,dc=iesguadalpena,dc=es
createTimestamp: 20251018173136Z
mail: wwoman.garcia@g.educaand.es
entryCSN: 20251018175953.325560Z#000000#000#000000
modifiersName: cn=admin,dc=iesguadalpena,dc=es
modifyTimestamp: 20251018175953Z

dn: cn=sparkera,ou=usuarios,dc=iesguadalpena,dc=es
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
cn: sparkera
uidNumber: 1502
uid: sparkera
gidNumber: 1502
homeDirectory: /home/sparkera
loginShell: /bin/bash
userPassword:: e1NTSEF9ZjV4R2hWUXBCaFh1MXNvZU9KYlVCcXVRNExlQ3ZLLzY=
sn: Parker Arana
givenName: Spiderman
mail: sparkera@iesguadalpena.es
structuralObjectClass: inetOrgPerson
entryUUID: 0b1e4a7c-4094-1040-98be-0bfb0e171a70
creatorsName: cn=admin,dc=iesguadalpena,dc=es
createTimestamp: 20251018173137Z
entryCSN: 20251018173137.035395Z#000000#000#000000
modifiersName: cn=admin,dc=iesguadalpena,dc=es
modifyTimestamp: 20251018173137Z

dn: cn=slopezc,ou=usuarios,dc=iesguadalpena,dc=es
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
cn: slopezc
uidNumber: 1503
uid: slopezc
gidNumber: 1503
homeDirectory: /home/slopezc
loginShell: /bin/bash
userPassword:: e1NTSEF9cHBjQUlPUVlaMnJiOGtMVko2c3NGWkhZMkZSUCt2bHA=
sn: Lopez Capa
givenName: Superman
mail: slopezc@iesguadalpena.es
structuralObjectClass: inetOrgPerson
entryUUID: 0b20ae98-4094-1040-98bf-0bfb0e171a70
creatorsName: cn=admin,dc=iesguadalpena,dc=es
createTimestamp: 20251018173137Z
entryCSN: 20251018173137.051066Z#000000#000#000000
modifiersName: cn=admin,dc=iesguadalpena,dc=es
modifyTimestamp: 20251018173137Z

dn: cn=profesores,ou=grupos,dc=iesguadalpena,dc=es
objectClass: posixGroup
objectClass: top
cn: profesores
gidNumber: 1501
memberUid: wwomang
memberUid: slopezc
structuralObjectClass: posixGroup
entryUUID: 3b134a84-4094-1040-98c0-0bfb0e171a70
creatorsName: cn=admin,dc=iesguadalpena,dc=es
createTimestamp: 20251018173257Z
entryCSN: 20251018173257.493943Z#000000#000#000000
modifiersName: cn=admin,dc=iesguadalpena,dc=es
modifyTimestamp: 20251018173257Z

dn: cn=alumnos,ou=grupos,dc=iesguadalpena,dc=es
objectClass: posixGroup
objectClass: top
cn: alumnos
gidNumber: 1502
memberUid: sparkera
memberUid: breturnsm
structuralObjectClass: posixGroup
entryUUID: 3b16fd78-4094-1040-98c1-0bfb0e171a70
creatorsName: cn=admin,dc=iesguadalpena,dc=es
createTimestamp: 20251018173257Z
entryCSN: 20251018175025.545566Z#000000#000#000000
modifiersName: cn=admin,dc=iesguadalpena,dc=es
modifyTimestamp: 20251018175025Z

